<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Skynet.Core\Skynet.Core.csproj" />
    <ProjectReference Include="..\Skynet.Cluster\Skynet.Cluster.csproj" />
    <ProjectReference Include="..\Skynet.Net\Skynet.Net.csproj" />
    <ProjectReference Include="..\Skynet.Extras\Skynet.Extras.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
