# Skynet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  Skynet.sln  nuget.config
.github/workflows/: dotnet.yml  release.yml
docs/: PRD.md  architecture.md  configureawait-guidance.md  debug-console.md  getting-started.md  overview.md  redis-registry.md  release-guide.md  rooms.md
docs/nuget/: package-readme.md
kanban/: board.md
kanban/issues/: A-0-initialize-kanban.md  A-1-repo-skeleton.md  A-10-packaging.md  A-2-core-actor-runtime.md  A-3-source-generator.md  A-4-inproc-transport.md  A-5-tcp-transport.md  A-6-gate-session.md  A-7-roommanager.md  A-8-debug-console.md  A-9-redis-registry.md  B-1-documentation-overview.md  B-2-documentation-getting-started.md  B-3-documentation-architecture.md
scripts/: publish-packages.sh  verify-packages.sh
src/Skynet.Cluster/: Class1.cs  RedisClient.cs  RedisClusterRegistry.cs  RedisClusterRegistryOptions.cs  Skynet.Cluster.csproj  StaticClusterRegistry.cs  TcpTransport.cs
src/Skynet.Cluster/Serialization/: SkynetClusterMessagePackResolver.cs
src/Skynet.Core/: Actor.cs  ActorCreationOptions.cs  ActorHandle.cs  ActorHost.cs  ActorMetricsCollector.cs  ActorMetricsSnapshot.cs  ActorRef.cs  ActorSystem.cs  ActorSystemOptions.cs  CallType.cs  Class1.cs  IClusterRegistry.cs  IRpcDispatcher.cs  ITransport.cs  InProcTransport.cs  InProcTransportOptions.cs  MailboxMessage.cs  MessageEnvelope.cs  RpcActor.cs  RpcContractRegistry.cs  RpcDispatchException.cs  Skynet.Core.csproj  SkynetActorAttribute.cs  TaskAwaitExtensions.cs  TraceContext.cs
src/Skynet.Core/Properties/: AssemblyInfo.cs
src/Skynet.Core/Serialization/: MessageEnvelopeSerializer.cs  SkynetCoreMessagePackResolver.cs
src/Skynet.Examples/: Program.cs  Skynet.Examples.csproj
src/Skynet.Extras/: ActorSystemDebugConsoleGateway.cs  DebugConsoleCommandProcessor.cs  DebugConsoleCommandResult.cs  DebugConsoleOptions.cs  DebugConsoleServer.cs  ExtrasAssembly.cs  IDebugConsoleActorGateway.cs  RoomManager.cs  RoomSessionRouter.cs  Skynet.Extras.csproj
src/Skynet.Generators/: EmptyPayload.cs  IsExternalInit.cs  Skynet.Generators.csproj  SkynetActorGenerator.cs
src/Skynet.Net/: GateServer.cs  GateServerOptions.cs  ISessionConnection.cs  NetAssembly.cs  SessionActor.cs  SessionCloseReason.cs  SessionContext.cs  SessionMessages.cs  Skynet.Net.csproj  TcpSessionConnection.cs  WebSocketSessionConnection.cs
src/Skynet.Net/Properties/: AssemblyInfo.cs
tests/Skynet.Cluster.Tests/: RedisClusterRegistryTests.cs  Skynet.Cluster.Tests.csproj  UnitTest1.cs
tests/Skynet.Core.Tests/: ActorMetricsCollectorTests.cs  RpcSourceGeneratorTests.cs  Skynet.Core.Tests.csproj  TcpTransportTests.cs  UnitTest1.cs
tests/Skynet.Extras.Tests/: DebugConsoleCommandProcessorTests.cs  RoomManagerTests.cs  Skynet.Extras.Tests.csproj  UnitTest1.cs
tests/Skynet.Net.Tests/: BasicTest.cs  GateServerTests.cs  RoomSessionRouterTests.cs  Skynet.Net.Tests.csproj  UnitTest1.cs
